{
  "name": "terminal-web1",
  "version": "1.0.0",
  "description": "A Terminal Looking Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadekojo/terminal-web1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadekojo/terminal-web1/issues"
  },
  "homepage": "https://github.com/aadekojo/terminal-web1#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
